# apr-backend-assignment

./: README.md  build.gradle  deps.txt  settings.gradle
data/: friendsdb.lock.db  friendsdb.mv.db  friendsdb.trace.db
src/main/java/com/friends/: FriendsApplication.java
src/main/java/com/friends/Controller/: FriendsController.java
src/main/java/com/friends/Entity/: CommonResponse.java  Friend.java  FriendId.java  FriendReq.java  FriendsLstResponse.java
src/main/java/com/friends/Entity/Request/: FriendEntity.java  FriendRequestEntity.java  UserEntity.java
src/main/java/com/friends/Entity/Response/: CommonResponse.java  ErrorResponse.java  FriendsLstInfoResponse.java  FriendsLstResponse.java  FriendsReqLstResponse.java  UsersLstInfoResponse.java  UsersLstResponse.java
src/main/java/com/friends/Exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/friends/Repository/: FriendRepository.java  FriendReqRepository.java  UsersRepository.java
src/main/java/com/friends/Service/: FriendsService.java
src/main/java/com/friends/Util/: ConstantsUtil.java
src/main/resources/: application.yml  data.sql  log4j2.xml  schema.sql
src/test/java/com/friends/: FriendsApplicationTests.java
